{
	"schemaVersion": 1,
	"id": "ollama-mc",
	"version": "${version}",
	"name": "ollama-mc",
	"description": "Utilizing the ollama api, chat with an AI in game with your (very real) friends!",
	"authors": [
		"GetCmdRolled"
	],
	"contact": {
		"sources": "https://github.com/turtletown73/ollama-mc"
	},
	"license": "GPL-2.0",
	"icon": "assets/ollama-mc/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.scoobis.OllamaMc"
		],
		"modmenu": [
			"net.scoobis.OllamaModMenuImpl"
		]
	},
	"mixins": [
		"ollama-mc.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": ">=1.21.11",
		"java": ">=21",
		"fabric-api": "*",
		"cloth-config": "*"
	},
	"suggests": {
		"modmenu": "*"
	}
}
